('C:\\Workspace\\Project\\Python\\SmartShelf\\SmartShelfSystem\\SCRIPTS\\build\\SmartShelfSystem\\SmartShelfSystem.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Workspace\\Project\\Python\\SmartShelf\\SmartShelfSystem\\SCRIPTS\\build\\SmartShelfSystem\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Workspace\\Project\\Python\\SmartShelf\\SmartShelfSystem\\SCRIPTS\\build\\SmartShelfSystem\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Workspace\\Project\\Python\\SmartShelf\\SmartShelfSystem\\SCRIPTS\\build\\SmartShelfSystem\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Workspace\\Project\\Python\\SmartShelf\\SmartShelfSystem\\SCRIPTS\\build\\SmartShelfSystem\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Workspace\\Project\\Python\\SmartShelf\\SmartShelfSystem\\SCRIPTS\\build\\SmartShelfSystem\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Workspace\\Project\\Python\\SmartShelf\\SmartShelfSystem\\SCRIPTS\\build\\SmartShelfSystem\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Workspace\\Project\\Python\\SmartShelf\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Workspace\\Project\\Python\\SmartShelf\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Workspace\\Project\\Python\\SmartShelf\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Workspace\\Project\\Python\\SmartShelf\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Workspace\\Project\\Python\\SmartShelf\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('smartshelf',
   'C:\\Workspace\\Project\\Python\\SmartShelf\\SmartShelfSystem\\SCRIPTS\\smartshelf.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
